//Vertex Shader
#version 410 core
uniform vec4 offset1;
uniform vec4 offset2;
uniform vec4 offset3;
//layout (binding = 1, std140) uniform TrnasformBlock //바인딩이나 로케이션 함께 사용시 컴파일오류. 이유모름
//layout (std140) uniform TransformBlock
//{
//    vec4 scale;
//    vec4 position[3];
//    vec4 rotation;
//} transform;
layout (location = 0) in vec4 position;
//layout (location = 17) uniform vec4 offset4;  //이유는 모르겠지만 유니폼 로케이션지정시 쉐이더 컴파일오류

void main(void)
{
    //vec4 vertices[3] = transform.position;
    //vec4[3](TransformBlock.position[0], offset2, offset3);
	//const vec4 vertices[3] = vec4[3](vec4 (0.25, -0.25, 0.5, 0.51),
	//								vec4(-0.25, -0.25, 0.5, 0.5),
	//								vec4(0.25, 0.25, 0.5, 1));
                                    
	//gl_Position = vertices[gl_VertexID];
	gl_Position = transform.position[gl_VertexID];
}
